<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>CONTACT</h1>

   <div class="navigation">
    <a href="Index.html">Home</a>
    <a href="history.html">History</a>
    <a href="haunted.html">Haunted</a>
    <a href="contact.html">Contact</a>
   </div>
   <hr>
   <table>
    <tr><th>Site</th><th>Link</th></tr>
    <tr><td>Facebook</td><td><a href="#">Visit our Facebook</a></td></tr> <!--Just followed with what the video did.-->
    <tr><td>Istagram</td><td><a href="#">Visit our Instagram</a></td></tr>
    <tr><td>Tik Tok</td><td><a href="#">Visit our Tik Tok</a></td></tr>
   </table>
   <h2 class="submission-form">If you have a lighthouse photo you would like to see featured complete the form below with your information and an image.</h2>
   <form> <!--To collect information on submissions for featured section on homepage.-->
    <h3 class="submission-form">Lighthouse Submissions</h3>
    <input type="text" name="firstname" placeholder="First Name">
    <input type="text" name="lastname" placeholder="Last Name">
    <input type="text" name="lighthouse" placeholder="Lighthouse">
    <input type="file" name="filename" placeholder="Add Image"> <!--I thought it only appropriate that people should be able to add an image.-->
    <input type="submit" value="Submit">
   </form>
</body>
<hr>
<footer>Copyright 2025</footer>
</html>